<html>
    <head>
        <title>Kulcsszó alapú keresés - Garázs Szelektáló Rendszer v3.1</title>
        <link rel="stylesheet" type="text/css" href="1.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="shortcut icon" href="favicon.ico" />
        <meta http-equiv = "Content-Type" content = "text / html; charset = UTF-8" />
        <style>
            #myInput {
              background-image: url('/css/searchicon.png'); /* Add a search icon to input */
              background-position: 10px 12px; /* Position the search icon */
              background-repeat: no-repeat; /* Do not repeat the icon image */
              width: 100%; /* Full-width */
              font-size: 16px; /* Increase font-size */
              padding: 12px 20px 12px 40px; /* Add some padding */
              border: 1px solid #ddd; /* Add a grey border */
              margin-bottom: 12px; /* Add some space below the input */
            }

            #myUL {
              /* Remove default list styling */
              list-style-type: none;
              padding: 0;
              padding-top: 12px;
              margin: 0;
            }

            #myUL li a {
              border: 1px solid #ddd; /* Add a border to all links */
              margin-top: -1px; /* Prevent double borders */
              background-color: #f6f6f6; /* Grey background color */
              padding: 12px; /* Add some padding */
              text-decoration: none; /* Remove default text underline */
              font-size: 18px; /* Increase the font-size */
              color: black; /* Add a black text color */
              display: block; /* Make it into a block element to fill the whole list */
            }

            #myUL li a:hover:not(.header) {
              background-color: #eee; /* Add a hover effect to all links, except for headers */
            }
        </style>
        <script>
            function myFunction() {
              // Declare variables
              var input, filter, ul, li, a, i, txtValue;
              input = document.getElementById('myInput');
              filter = input.value.toUpperCase();
              ul = document.getElementById("myUL");
              li = ul.getElementsByTagName('li');

              // Loop through all list items, and hide those who don't match the search query
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
        </script>
    </head>
    <body>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Kulcsszó">
        <span id="result" style="color: white;">Találatok száma: </span>
        <ul id="myUL">
        </ul>
        <script>     
                (async () => {
              const response = await fetch("id.txt");
              const data = await response.text();
              const lines = data.split("\n");
              var count = lines.length / 4;
              document.getElementById("result").innerHTML += count;
              for (var i = 1; i <= count; i++)
                {
                let id = i;
                  document.getElementById("myUL").innerHTML += "<li id='"+id+"'>"+"<a href='id.html?"+lines[(id - 1) * 4]+"'>"+lines[(id - 1) * 4 + 1]+"</li>";
                }
            })();
        </script> 
    </body>
</html>